VITE_SUPABASE_PROJECT_ID="yowgvnnnwllilneovaxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvd2d2bm5ud2xsaWxuZW92YXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjM3MTcsImV4cCI6MjA3MDgzOTcxN30.vojGIE7mBusklz1VB3kCr0R7DeTjswsgtH3WsA-rGA0"
VITE_SUPABASE_URL="https://yowgvnnnwllilneovaxu.supabase.co"
